<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="acAddStudent" styleClass="main-frame"
      xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="lk.ijse.mountCalvary.controller.activity.AddStudentForActivity_controller">
    <children>
        <Label prefHeight="42.0" prefWidth="209.0" styleClass="title" text="Add Student">
            <font>
                <Font name="Arial Bold" size="18.0"/>
            </font>
        </Label>
        <JFXComboBox fx:id="cboxActivity" labelFloat="true" onAction="#cboxActivity_onAction" prefHeight="25.0"
                     prefWidth="750.0" promptText="Activity Name" VBox.vgrow="ALWAYS"/>
        <HBox styleClass="node-pane">
            <children>
                <JFXTextField fx:id="txtStudentID" labelFloat="true" onAction="#txtStudentID_onAction" prefHeight="25.0"
                              prefWidth="171.0" promptText="Student ID" HBox.hgrow="ALWAYS"/>
                <JFXTextField fx:id="txtStudentName" labelFloat="true" onAction="#txtStudentName_onAction"
                              prefHeight="25.0" prefWidth="561.0" promptText="Student name" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox>
            <children>
                <JFXDatePicker fx:id="dtJoinedDate" onAction="#dtJoinedDate_onAction" promptText="Joined date"/>

            </children>
        </HBox>
        <JFXButton fx:id="btAdd" onAction="#btAdd_onAction" prefHeight="33.0" prefWidth="124.0"
                   style="-fx-background-color: #2196F3;" text="Add" textFill="WHITE"/>
        <VBox prefHeight="464.0" prefWidth="1200.0" styleClass="table-pane" VBox.vgrow="ALWAYS">
            <children>
                <JFXButton fx:id="btRemove" onAction="#btRemove_onAction" prefHeight="25.0" prefWidth="124.0"
                           styleClass="cancel" text="Remove" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </JFXButton>
                <TableView fx:id="tblStudentList" prefHeight="520.0" prefWidth="1293.0" tableMenuButtonVisible="true"
                           VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colStudentID" prefWidth="550.3333740234375" text="Student ID"/>
                        <TableColumn fx:id="colStudentName" prefWidth="550.3333740234375" text="Student Name"/>
                        <TableColumn fx:id="colJoinedDate" prefWidth="269.0" text="Joined date"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
        <HBox styleClass="button-pane">
            <children>
                <JFXButton fx:id="btCancel" onAction="#btCancel_onAction" prefHeight="33.0" prefWidth="124.0"
                           styleClass="cancel" text="Cancel" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="btSubmit" onAction="#btSubmit_onAction" prefHeight="33.0" prefWidth="124.0"
                           style="-fx-background-color: #2196F3;" text="Submit" textFill="WHITE"/>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../../css/frame.css"/>
        <URL value="@../../css/button.css"/>
        <URL value="@../../css/combo-box.css"/>
        <URL value="@../../css/table-view.css"/>
        <URL value="@../../css/text-and-password-field.css"/>
        <URL value="@../../css/date-picker.css"/>
        <URL value="@../../css/radio-button.css"/>
        <URL value="@../../css/text-area.css"/>
        <URL value="@../../css/label.css"/>
    </stylesheets>
</VBox>
