<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="acNewActivity" prefHeight="785.0" prefWidth="1235.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sample.z_junk.controller.activity.NewActivity_controller">
   <children>
      <JFXTextField fx:id="txtActivityName" labelFloat="true" layoutX="251.0" layoutY="87.0" onAction="#txtActivityName_onAction" prefHeight="25.0" prefWidth="492.0" promptText="Activity Name" />
      <Label layoutX="80.0" layoutY="218.0" prefHeight="25.0" prefWidth="136.0" text="Activity type" />
      <JFXRadioButton fx:id="rbxNonPhysicalActivity" layoutX="447.0" layoutY="223.0" onAction="#rbxNonPhysicalActivity_onAction" text="Non physical activity">
         <toggleGroup>
            <ToggleGroup fx:id="activtyType" />
         </toggleGroup></JFXRadioButton>
      <JFXRadioButton fx:id="btPhysicalActivity" layoutX="251.0" layoutY="223.0" onAction="#btPhysicalActivity_onAction" selected="true" text="Physical activity" toggleGroup="$activtyType" />
      <JFXComboBox fx:id="cboxTeacher" labelFloat="true" layoutX="80.0" layoutY="149.0" onAction="#cboxTeacher_onAction" prefHeight="25.0" prefWidth="661.0" promptText="Teacher in charge" />
      <JFXButton fx:id="btAddNewTeacher" layoutX="753.0" layoutY="149.0" onAction="#btAddNewTeacher_onAction" prefHeight="25.0" prefWidth="115.0" text="Add new teacherDTO" textFill="#052fff" />
   <JFXButton fx:id="btNext_newActivity" layoutX="1060.0" layoutY="702.0" onAction="#btNext_newActivity_onAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #2196F3;" text="Next" textFill="WHITE" />
      <Label layoutX="80.0" layoutY="25.0" prefHeight="42.0" prefWidth="209.0" text="New Activity">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="btActivityID" editable="false" labelFloat="true" layoutX="80.0" layoutY="87.0" onAction="#btActivityID_onAction" prefHeight="25.0" prefWidth="154.0" promptText="Activity ID" />
   </children>
</AnchorPane>
