<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="acStudentForActivity" prefHeight="785.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sample.z_junk.controller.activity.StudentForActivity_controller">
   <children>
      <Label layoutX="81.0" layoutY="29.0" prefHeight="42.0" prefWidth="209.0" text="Initial Student">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblStudentList" layoutX="81.0" layoutY="235.0" prefHeight="449.0" prefWidth="1036.0">
         <columns>
            <TableColumn fx:id="colStudentName" prefWidth="561.0" text="Student Name" />
            <TableColumn fx:id="colJoinedDate" prefWidth="291.0" text="Joined date" />
         </columns>
      </TableView>
      <JFXButton fx:id="btAdd" layoutX="81.0" layoutY="179.0" onAction="#btAdd_onAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #2196F3;" text="Add" textFill="WHITE" />
      <JFXDatePicker fx:id="btJoinedDate" layoutX="81.0" layoutY="134.0" onAction="#btJoinedDate_onAction" promptText="Joined date" />
      <JFXComboBox fx:id="cboxStudent" editable="true" labelFloat="true" layoutX="290.0" layoutY="88.0" onAction="#cboxStudent_onAction" prefHeight="25.0" prefWidth="543.0" promptText="Student" />
      <JFXTextField fx:id="btStudentID" labelFloat="true" layoutX="81.0" layoutY="88.0" onAction="#btStudent_onAction" prefHeight="25.0" prefWidth="171.0" promptText="Student ID" />
      <JFXButton fx:id="btNext_StudentForActivity" layoutX="993.0" layoutY="705.0" onAction="#btNext_StudentForActivity_onAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #2196F3;" text="Next" textFill="WHITE" />
      <JFXButton fx:id="btSkip_StudentForActivity" layoutX="689.0" layoutY="705.0" onAction="#btSkip_StudentForActivity_onAction" prefHeight="33.0" prefWidth="124.0" text="Skip" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btBack_StudentForActivity" layoutX="841.0" layoutY="705.0" onAction="#btBack_StudentForActivity_onAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #2196F3;" text="Back" textFill="WHITE" />
      <JFXButton fx:id="btRemove_tblStudentList" layoutX="993.0" layoutY="207.0" onAction="#btRemove_tblStudentList_onAction" prefHeight="8.0" prefWidth="124.0" text="Remove" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
