<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="acNewCompetition" prefHeight="785.0" prefWidth="1235.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sample.z_junk.controller.competition.NewCompetition_controller">
   <children>
      <JFXButton fx:id="btNext_newCompetition" layoutX="1060.0" layoutY="702.0" onAction="#btNext_newCompetition_onAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #2196F3;" text="Next" textFill="WHITE" />
      <Label layoutX="85.0" layoutY="24.0" prefHeight="42.0" prefWidth="209.0" text="New Competition">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCompetitionName" labelFloat="true" layoutX="83.0" layoutY="100.0" onAction="#txtCompetitionName_onAction" prefHeight="25.0" prefWidth="665.0" promptText="Competition Name" />
      <JFXTextField fx:id="txtLocation" labelFloat="true" layoutX="85.0" layoutY="167.0" onAction="#txtLocation_onAction" prefHeight="25.0" prefWidth="665.0" promptText="Location" />
      <JFXTextArea fx:id="txtaDesc" labelFloat="true" layoutX="85.0" layoutY="285.0" onDragDetected="#txtaDesc_onAction" prefHeight="108.0" prefWidth="665.0" promptText="Description" />
      <Label layoutX="85.0" layoutY="434.0" prefHeight="42.0" prefWidth="209.0" text="Teacher in charge list">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="txtTeacherInCharge" editable="true" labelFloat="true" layoutX="85.0" layoutY="484.0" onAction="#txtTeacherInCharge_onAction" prefHeight="25.0" prefWidth="519.0" promptText="Teacher in charge" />
      <JFXButton fx:id="btAdd_teacherInCharge" layoutX="626.0" layoutY="480.0" onAction="#btAdd_teacherInCharge_onAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #2196F3;" text="Add" textFill="WHITE" />
      <TableView fx:id="tblTeacherInChargeList" layoutX="85.0" layoutY="525.0" prefHeight="129.0" prefWidth="1100.0">
        <columns>
          <TableColumn fx:id="colTeacherInCharge" prefWidth="75.0" text="Teacher in charge list" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="btRemove_tblTeacherInChargeList" layoutX="1060.0" layoutY="500.0" onAction="#btRemove_tblTeacherInChargeList_onAction" prefHeight="25.0" prefWidth="124.0" text="Remove" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXDatePicker fx:id="dtDate" layoutX="83.0" layoutY="228.0" onAction="#dtDate_onAction" prefHeight="25.0" prefWidth="209.0" />
   </children>
</AnchorPane>
