<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="acActivityPayment" styleClass="profile-frame"
      xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="lk.ijse.mountCalvary.controller.activity.profile.ActivityPaymentController">
    <children>
        <HBox VBox.vgrow="NEVER" styleClass="node-pane">
            <children>
                <Label maxWidth="1.7976931348623157E308" styleClass="title" text="Activity Payment" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <JFXToggleButton fx:id="btInverse" minHeight="-Infinity" onAction="#btInverse_onAction"
                                 prefHeight="33.0" prefWidth="195.0" text="Inverse" textFill="WHITE">

                </JFXToggleButton>

                <JFXButton fx:id="btPrint" alignment="CENTER" buttonType="RAISED" onAction="#btPrint_onAction"
                           prefHeight="45.0" prefWidth="108.0" ripplerFill="WHITE"
                           style="-fx-background-color: #2196f3;" text="Print" textAlignment="CENTER" textFill="WHITE">
                    <graphic>
                        <Icons525View fill="WHITE" glyphName="PRINTER" size="25" wrappingWidth="37.0"/>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </JFXButton>
            </children>
        </HBox>
        <HBox styleClass="node-pane" VBox.vgrow="NEVER">
            <children>

                <JFXTextField fx:id="txtStudent" labelFloat="true" onAction="#txtStudentName_onAction" prefHeight="29.0"
                              prefWidth="448.0" promptText="Student name" HBox.hgrow="ALWAYS"/>
                <JFXComboBox fx:id="cboxYear" labelFloat="true" onAction="#cboxYear_onAction" prefHeight="29.0"
                             prefWidth="467.0" promptText="Year" HBox.hgrow="ALWAYS"/>
                <JFXComboBox fx:id="cboxMonth" labelFloat="true" onAction="#cboxMonth_onAction" prefHeight="25.0"
                             prefWidth="366.0" promptText="Month" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <TableView fx:id="tblActivityPayment" maxHeight="1.7976931348623157E308" prefHeight="564.0" prefWidth="1328.0"
                   tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colStudent_tblActivityPayment" prefWidth="382.0" text="Student"/>
                <TableColumn fx:id="colYear_tblActivityPayment" minWidth="0.0" prefWidth="281.0" text="Year"/>
                <TableColumn fx:id="colMonth_tblActivityPayment" minWidth="0.0" prefWidth="354.72314453125"
                             text="Month"/>
                <TableColumn fx:id="colFee_tblActivityPayment" prefWidth="200.08642578125" text="Fee"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
    <stylesheets>

    </stylesheets>
</VBox>
