<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="JoinedStudent" styleClass="profile-frame"
      xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="lk.ijse.mountCalvary.controller.activity.profile.JoinedStudentController">
    <children>
        <HBox VBox.vgrow="NEVER">
            <children>
                <Label maxWidth="1.7976931348623157E308" styleClass="title" text="Joined Student" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="btPrint" alignment="CENTER" buttonType="RAISED" maxWidth="134.0" minHeight="32.0"
                           minWidth="100.0" onAction="#btPrint_onAction" prefHeight="33.0" prefWidth="134.0"
                           ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Print"
                           textAlignment="CENTER" textFill="WHITE">
                    <graphic>
                        <Icons525View fill="WHITE" glyphName="PRINTER" size="25" wrappingWidth="37.0"/>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </JFXButton>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" styleClass="node-pane" VBox.vgrow="NEVER">
            <children>
                <JFXComboBox fx:id="cboxTimeRange" labelFloat="true" onAction="#cboxTimeRange_onAction"
                             prefHeight="25.0" prefWidth="201.0" promptText="Time range"/>
            </children>
        </HBox>
        <TableView fx:id="tblStudentList" maxHeight="1.7976931348623157E308" tableMenuButtonVisible="true"
                   prefHeight="550.0" prefWidth="1306.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="colStudent" prefWidth="601.5" text="Student" />
            <TableColumn fx:id="colClass" prefWidth="601.5" text="Class" />
            <TableColumn fx:id="colJoinedDate" minWidth="0.0" prefWidth="301.0" text="Joined date" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
    <stylesheets>
        <URL value="@../../../css/frame.css"/>
        <URL value="@../../../css/combo-box.css"/>
        <URL value="@../../../css/table-view.css"/>
        <URL value="@../../../css/text-and-password-field.css"/>
        <URL value="@../../../css/date-picker.css"/>
        <URL value="@../../../css/radio-button.css"/>
        <URL value="@../../../css/text-area.css"/>
        <URL value="@../../../css/button.css"/>
        <URL value="@../../../css/label.css"/>
    </stylesheets>
</VBox>
