#Author Panduka Nandara
#Write protected do not change.
#This property file is used to define houses name.
#according to the value after davide SID by 4 will decide student house.
0=Crystal
1=Diamond
2=Opal
3=Sapphire