# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# This resource file is made to specify the table name that containing all student table in MSAccess and its column
# put + mark to combine column data. This feature oly available for 'sName' and address
# WARNING : Do not put any non-word characters but +
table_name=tMchsAdmissions
SID=RegNo
sName=Gename+ContactName+Surname
gender=Gender
DOB=Date_Of_Birth
class=class
father_name=Guardian1
mother_name=Guardian2
address=Address_1+Address_2+City
quit=StuLeft
BCID=BC_Registered_No
desc=Note