# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# This resource file is made for read message that we want to
# display. That will handled by MessageReader.
term0=None
term1=First term
term2=Second term
term3=Third term

