<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="acCompContribution" prefHeight="400.0" prefWidth="600.0"
      styleClass="profile-frame"
      xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="lk.ijse.mountCalvary.controller.competition.profile.CompetitionContributionViewerController">
    <stylesheets>
        <URL value="@../../../css/frame.css"/>
        <URL value="@../../../css/combo-box.css"/>
        <URL value="@../../../css/table-view.css"/>
        <URL value="@../../../css/text-and-password-field.css"/>
        <URL value="@../../../css/date-picker.css"/>
        <URL value="@../../../css/tab-pane.css"/>
        <URL value="@../../../css/radio-button.css"/>
        <URL value="@../../../css/text-area.css"/>
        <URL value="@../../../css/button.css"/>
        <URL value="@../../../css/label.css"/>
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <Label maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="397.0" styleClass="title"
                       text="Competition contribution" HBox.hgrow="ALWAYS"/>
                <JFXButton fx:id="btPrint" alignment="CENTER" buttonType="RAISED" onAction="#btPrint_onAction"
                           prefHeight="45.0" prefWidth="108.0" ripplerFill="WHITE"
                           style="-fx-background-color: #2196f3;" text="Print" textAlignment="CENTER" textFill="WHITE">
                    <graphic>
                        <Icons525View fill="WHITE" glyphName="PRINTER" size="25" wrappingWidth="37.0"/>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </JFXButton>
            </children>
        </HBox>
        <TableView fx:id="tblCompContribution" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colStudentID" maxWidth="121.0" minWidth="0.0" prefWidth="121.0" text="Student ID"/>
                <TableColumn fx:id="colStudentName" maxWidth="597.0" minWidth="0.0" prefWidth="256.0"
                             text="Student name"/>
                <TableColumn fx:id="colContribution" maxWidth="1095.0" prefWidth="862.0" text="Contribution"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
