<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="acActivityMenu" styleClass="sub-main-frame"
      xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="lk.ijse.mountCalvary.controller.basic.ActivityMenu_controller">
   <children>
       <Region prefHeight="10.0" prefWidth="1280.0"/>
       <JFXButton fx:id="btBack" onAction="#btBack_onAction" prefHeight="45.0" prefWidth="69.0" styleClass="back"
                  text="Back">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
         </graphic>
           <VBox.margin>
               <Insets left="10.0"/>
           </VBox.margin>
      </JFXButton>
       <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="40.0" styleClass="menu-button-pane"
             VBox.vgrow="ALWAYS">
         <children>
             <JFXButton fx:id="btActivityProfile" onAction="#btActivityProfile_onAction" prefHeight="65.0"
                        prefWidth="554.0" styleClass="menu-button" text="Activity Profile" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
             <JFXButton fx:id="btNewActivity" onAction="#btNewActivity_onAction" prefHeight="65.0" prefWidth="554.0"
                        styleClass="menu-button" text="New Activity" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
             <JFXButton fx:id="btNewEvent" onAction="#btNewEvent_onAction" prefHeight="65.0" prefWidth="554.0"
                        styleClass="menu-button" text="New Event " textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
             <JFXButton fx:id="btAddStudent" onAction="#btAddStudent_onAction" prefHeight="65.0" prefWidth="554.0"
                        styleClass="menu-button" text="Add student" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
             <JFXButton fx:id="btUpdateActivity" onAction="#btUpdateActivity_onAction" prefHeight="65.0"
                        prefWidth="554.0" styleClass="menu-button" text="Update Activity" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
    <stylesheets>
        <URL value="@../../css/frame.css"/>
        <URL value="@../../css/button.css"/>
        <URL value="@../../css/combo-box.css"/>
        <URL value="@../../css/table-view.css"/>
        <URL value="@../../css/text-and-password-field.css"/>
        <URL value="@../../css/date-picker.css"/>
        <URL value="@../../css/radio-button.css"/>
        <URL value="@../../css/text-area.css"/>
        <URL value="@../../css/label.css"/>
    </stylesheets>
</VBox>
