<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="acSpecialReport" maxHeight="893.0" maxWidth="1235.0" prefHeight="782.0" prefWidth="1235.0" style="-fx-background-color: white;" styleClass="main-frame" stylesheets="@../../css/size.css" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="lk.ijse.mountCalvary.controller.basic.SpecialReportMenu_controller">
   <children>
      <JFXButton fx:id="btBack" layoutX="36.0" layoutY="24.0" onAction="#btBack_onAction" prefHeight="33.0" prefWidth="69.0" text="Back">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
         </graphic>
      </JFXButton>
      <VBox alignment="CENTER" layoutX="-4.0" layoutY="417.0" prefHeight="52.0" prefWidth="1446.0">
         <children>
            <JFXButton fx:id="btStudentNotFollowActivity" onAction="#btStudentNotFollowActivity_onAction" prefHeight="65.0" prefWidth="554.0" style="-fx-background-color: #2196F3;" text="Student who does't follow any activity" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
