<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="acLogIn" alignment="TOP_CENTER" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="log-in"
      xmlns="http://javafx.com/javafx/8.0.141" fx:controller="lk.ijse.mountCalvary.controller.logIn.LogIn_controller">
    <children>
        <FontAwesomeIconView glyphName="LOCK" size="60" wrappingWidth="40.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </FontAwesomeIconView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="414.13671875"
              VBox.vgrow="ALWAYS">
            <font>
                <Font name="Arial" size="38.0"/>
            </font>
        </Text>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="448.0" prefWidth="416.0" spacing="30.0"
              VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <FontAwesomeIconView glyphName="USER" size="20" wrappingWidth="28.0"/>
                        <JFXTextField fx:id="txtUserName" labelFloat="true" onAction="#txtUserName_onAction"
                                      prefHeight="14.0" prefWidth="282.0" promptText="User name"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <FontAwesomeIconView glyphName="KEY" size="20" wrappingWidth="28.0"/>
                        <JFXPasswordField fx:id="txtPassword" labelFloat="true" onAction="#txtPassword_onAction"
                                          prefHeight="6.0" prefWidth="282.0" promptText="Password"/>
                    </children>
                </HBox>
                <JFXButton fx:id="btLogIn" onAction="#btLogIn_onAction" prefHeight="37.0" prefWidth="151.0"
                           ripplerFill="WHITE" text="LOG IN" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="40.0"/>
                    </VBox.margin>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
            </padding>
        </VBox>
        <JFXButton fx:id="btNewUser" onAction="#btNewUser_onAction" prefHeight="4.0" prefWidth="151.0"
                   ripplerFill="#909090" styleClass="cancel" text="New here, Sign Up" textFill="#0091ea">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </JFXButton>
    </children>
    <stylesheets>
        <URL value="@../../css/frame.css"/>
        <URL value="@../../css/button.css"/>
        <URL value="@../../css/combo-box.css"/>
        <URL value="@../../css/table-view.css"/>
        <URL value="@../../css/text-and-password-field.css"/>
        <URL value="@../../css/date-picker.css"/>
        <URL value="@../../css/radio-button.css"/>
        <URL value="@../../css/text-area.css"/>
        <URL value="@../../css/label.css"/>
    </stylesheets>
</VBox>
