<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="acPaymentMenu" prefHeight="785.0" prefWidth="1235.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sample.z_junk.controller.basic.PaymentMenu_controller">
   <children>
      <JFXButton fx:id="btUpdatePayment" layoutX="341.0" layoutY="272.0" onAction="#btUpdatePayment_onAction" prefHeight="65.0" prefWidth="554.0" style="-fx-background-color: #2196F3;" text="Update Payment" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btActivityPayment" layoutX="341.0" layoutY="453.0" onAction="#btActivityPayment_onAction" prefHeight="65.0" prefWidth="554.0" style="-fx-background-color: #2196F3;" text="Activity Payment" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btBack" layoutX="36.0" layoutY="24.0" onAction="#btBack_onAction" prefHeight="33.0" prefWidth="69.0" text="Back">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btStudentPayment" layoutX="341.0" layoutY="360.0" onAction="#btStudentPayment_onAction" prefHeight="65.0" prefWidth="554.0" style="-fx-background-color: #2196F3;" text="Student Payment" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
